{
    "name": "SongDB - Music Streaming",
    "short_name": "SongDB",
    "id": "songdb-pwa",
    "description": "A complete music streaming platform by Priyanshu.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#050508",
    "theme_color": "#8B5CF6",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "music",
        "entertainment"
    ],
    "shortcuts": [
        {
            "name": "Explore",
            "url": "/explore",
            "description": "Discover new music"
        },
        {
            "name": "Search",
            "url": "/search",
            "description": "Search for songs"
        }
    ]
}